{
  "manifest_version": 3,
  "name": "LINEOA 測試版",
  "version": "0.1.18",
  "description": "自動跟隨 LINE Official Account Manager 目前聊天室，顯示聯絡人資料並提供知識庫回覆建議。",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://line-oa.fangwl591021.workers.dev/*",
    "https://api.line.me/*",
    "https://api-data.line.me/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "LINEOA",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://manager.line.biz/*",
        "https://chat.line.biz/*"
      ],
      "css": ["styles.css", "crm.css"],
      "js": ["crm.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}